## Registers

# | Register | Usage     | Type    | Description                                      |
# | -------- | --------- | ------- | ------------------------------------------------ |
# | `$a0`    | input     | integer | year to check                                    |
# | `$v0`    | output    | boolean | input is leap year (`0` = `false`, `1` = `true`) |
# | `$t0-9`  | temporary | any     | used for temporary storage                       |

.globl is_leap_year

is_leap_year:
        rem     $t0, $a0, 4
        bnez    $t0, return_false

        rem     $t0, $a0, 100
        beqz    $t0, check_div_by_100

        li      $v0, 1
        jr      $ra

check_div_by_100:
        rem     $t0, $a0, 400
        bnez    $t0, return_false

        li      $v0, 1
        jr      $ra

return_false:
        li      $v0, 0
        jr      $ra

